<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.spa{
  color: blue;
  margin-left: 37vw;
}

.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 20vw;
  perspective: 100vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);

}
.pp{
  padding: 9vw 0;
}
.ls{
  letter-spacing: 0.5vw;
}

.column {
  float: left;
  width: 20%;
  padding: 2vw;
}


.row::after {
  content: "";
  clear: both;
  display: table;

}

.qwerty{
  margin-left: 2.5vw;
}
</style>
</head>
<body>

<div class="qwerty">


<div class="row">
  <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="eventure/img/Windmill_1.jpg" alt="Avatar" style="width:20vw;height:20vw;">
    </div>
    <div class="flip-card-back">
      <div class="pp">
        EVENTS
      </div>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="eventure/img/Solar_1.jpg" alt="Avatar" style="width:20vw;height:20vw;">
    </div>
    <div class="flip-card-back">
      <div class="pp">
        WORKSHOPS
      </div>
      </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="eventure/img/Thorium_1.jpg" alt="Avatar" style="width:20vw;height:20vw;">
    </div>
    <div class="flip-card-back">
      <div class="pp ls">
        MAP
      </div>
        </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="eventure/img/Geothermal_1.jpg" alt="Avatar" style="width:20vw;height:20vw;">
    </div>
    <div class="flip-card-back">
      <div class="pp ls">
        TEAM
      </div>
        </div>
  </div>
</div>
</div>
</div>

</div>

</body>
</html>
