<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Phase Shift 2019</title>
    <link rel="icon" href="eventure/img/logo_m.png" type="image/png">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/cover/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

     
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  

 
  height: 100%; 

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

      }
     @media only screen and (max-width:409px){
         .btn{
             margin-top:-10vw;
         }
         .add{
             margin-top:-9vw;
         }
     } 
    </style>
    <!-- Custom styles for this template -->
    <link href="home.css" rel="stylesheet">
  </head>
  <body class="text-center bg">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">

  </header>

  <main role="main" class="inner cover">
    <img src = 'eventure/img/logo/white_ps_logo_2.png' class='logo_2 img-fluid'>
    <h1 class="cover-heading">PHASE SHIFT 2019</h1>
    <h4 class="cover-heading">September 14th and 15th</h4>
    <h3 class="cover-heading">Energy and Sustainability</h3><br>
    <p class="lead">
      <a href="./aboutus.html" class="btn btn-sm btn-secondary border-warning">Power Up</a>
    </p>
  </main>
   <br>
  <div class="container add">
    <h4 id="head">Phase Shift Starts in:</h4>
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p></p>
    </div>
  </footer>
</div>
<script src="home.js" charset="utf-8"></script>
</body>
</html>
